<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workspaceActivity"
    android:background="@color/cod_gray">

    <TextView
        android:id="@+id/tv_WS"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:text="@string/workspaces_title"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/button_add_workspace"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="1000dp"
        app:icon="@drawable/ic_add_white_24dp"
        app:iconPadding="2dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/workspace_rv"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_workspace" />

</android.support.constraint.ConstraintLayout>